@srbde/pollen: Account
Interface Account
interface Account {
    active: Authority;
    active_challenged: boolean;
    average_bandwidth: string | number;
    average_market_bandwidth: string | number;
    balance: string | Asset;
    can_vote: boolean;
    comment_count: number;
    created: string;
    curation_rewards: string | number;
    delegated_vesting_shares: string | Asset;
    hbd_balance: string | Asset;
    hbd_last_interest_payment: string;
    hbd_seconds: string;
    hbd_seconds_last_update: string;
    id: number;
    json_metadata: string;
    last_account_recovery: string;
    last_account_update: string;
    last_active_proved: string;
    last_bandwidth_update: string;
    last_market_bandwidth_update: string;
    last_owner_proved: string;
    last_owner_update: string;
    last_post: string;
    last_root_post: string;
    last_vote_time: string;
    lifetime_bandwidth: string | number;
    lifetime_market_bandwidth: string | number;
    lifetime_vote_count: number;
    memo_key: string;
    mined: boolean;
    name: string;
    next_vesting_withdrawal: string;
    owner: Authority;
    owner_challenged: boolean;
    post_count: number;
    posting: Authority;
    posting_json_metadata: string;
    posting_rewards: string | number;
    proxied_vsf_votes: number[];
    proxy: string;
    received_vesting_shares: string | Asset;
    recovery_account: string;
    reset_account: string;
    reward_hbd_balance: string | Asset;
    reward_hive_balance: string | Asset;
    reward_vesting_balance: string | Asset;
    reward_vesting_hive: string | Asset;
    savings_balance: string | Asset;
    savings_hbd_balance: string | Asset;
    savings_hbd_last_interest_payment: string;
    savings_hbd_seconds: string;
    savings_hbd_seconds_last_update: string;
    savings_withdraw_requests: number;
    to_withdraw: string | number;
    vesting_shares: string | Asset;
    vesting_withdraw_rate: string | Asset;
    voting_manabar: {
        current_mana: string | number;
        last_update_time: number;
    };
    voting_power: number;
    withdraw_routes: number;
    withdrawn: string | number;
    witnesses_voted_for: number;
}
Hierarchy (view full)
Account
ExtendedAccount
Index
Properties
active
active_challenged
average_bandwidth
average_market_bandwidth
balance
can_vote
comment_count
created
curation_rewards
delegated_vesting_shares
hbd_balance
hbd_last_interest_payment
hbd_seconds
hbd_seconds_last_update
id
json_metadata
last_account_recovery
last_account_update
last_active_proved
last_bandwidth_update
last_market_bandwidth_update
last_owner_proved
last_owner_update
last_post
last_root_post
last_vote_time
lifetime_bandwidth
lifetime_market_bandwidth
lifetime_vote_count
memo_key
mined
name
next_vesting_withdrawal
owner
owner_challenged
post_count
posting
posting_json_metadata
posting_rewards
proxied_vsf_votes
proxy
received_vesting_shares
recovery_account
reset_account
reward_hbd_balance
reward_hive_balance
reward_vesting_balance
reward_vesting_hive
savings_balance
savings_hbd_balance
savings_hbd_last_interest_payment
savings_hbd_seconds
savings_hbd_seconds_last_update
savings_withdraw_requests
to_withdraw
vesting_shares
vesting_withdraw_rate
voting_manabar
voting_power
withdraw_routes
withdrawn
witnesses_voted_for
Properties
active
active: Authority
active_challenged
active_challenged: boolean
average_bandwidth
average_bandwidth: string | number
average_market_bandwidth
average_market_bandwidth: string | number
balance
balance: string | Asset
can_vote
can_vote: boolean
comment_count
comment_count: number
created
created: string
curation_rewards
curation_rewards: string | number
delegated_vesting_shares
delegated_vesting_shares: string | Asset
hbd_balance
hbd_balance: string | Asset
hbd_last_interest_payment
hbd_last_interest_payment: string
hbd_seconds
hbd_seconds: string
hbd_seconds_last_update
hbd_seconds_last_update: string
id
id: number
json_metadata
json_metadata: string
last_account_recovery
last_account_recovery: string
last_account_update
last_account_update: string
last_active_proved
last_active_proved: string
last_bandwidth_update
last_bandwidth_update: string
last_market_bandwidth_update
last_market_bandwidth_update: string
last_owner_proved
last_owner_proved: string
last_owner_update
last_owner_update: string
last_post
last_post: string
last_root_post
last_root_post: string
last_vote_time
last_vote_time: string
lifetime_bandwidth
lifetime_bandwidth: string | number
lifetime_market_bandwidth
lifetime_market_bandwidth: string | number
lifetime_vote_count
lifetime_vote_count: number
memo_key
memo_key: string
mined
mined: boolean
name
name: string
next_vesting_withdrawal
next_vesting_withdrawal: string
owner
owner: Authority
owner_challenged
owner_challenged: boolean
post_count
post_count: number
posting
posting: Authority
posting_json_metadata
posting_json_metadata: string
posting_rewards
posting_rewards: string | number
proxied_vsf_votes
proxied_vsf_votes: number[]
proxy
proxy: string
received_vesting_shares
received_vesting_shares: string | Asset
recovery_account
recovery_account: string
reset_account
reset_account: string
reward_hbd_balance
reward_hbd_balance: string | Asset
reward_hive_balance
reward_hive_balance: string | Asset
reward_vesting_balance
reward_vesting_balance: string | Asset
reward_vesting_hive
reward_vesting_hive: string | Asset
savings_balance
savings_balance: string | Asset
savings_hbd_balance
savings_hbd_balance: string | Asset
savings_hbd_last_interest_payment
savings_hbd_last_interest_payment: string
savings_hbd_seconds
savings_hbd_seconds: string
savings_hbd_seconds_last_update
savings_hbd_seconds_last_update: string
savings_withdraw_requests
savings_withdraw_requests: number
to_withdraw
to_withdraw: string | number
vesting_shares
vesting_shares: string | Asset
vesting_withdraw_rate
vesting_withdraw_rate: string | Asset
voting_manabar
voting_manabar: {
    current_mana: string | number;
    last_update_time: number;
}
voting_power
voting_power: number
withdraw_routes
withdraw_routes: number
withdrawn
withdrawn: string | number
witnesses_voted_for
witnesses_voted_for: number
