@srbde/pollen: ClientOptions
Interface ClientOptions
RPC Client options
interface ClientOptions {
    addressPrefix?: string;
    agent?: any;
    backoff?: ((tries: number) => number);
    chainId?: string;
    consoleOnFailover?: boolean;
    failoverThreshold?: number;
    healthTrackerOptions?: HealthTrackerOptions;
    rebrandedApi?: boolean;
    timeout?: number;
}
Index
Properties
addressPrefix?
agent?
backoff?
chainId?
consoleOnFailover?
failoverThreshold?
healthTrackerOptions?
rebrandedApi?
timeout?
Properties
Optional addressPrefix
addressPrefix?: string
Hive address prefix. Defaults to main network: STM
Optional agent
agent?: any
Node.js http(s) agent, use if you want http keep-alive. Defaults to using https.globalAgent.
See
https://nodejs.org/api/http.html#http_new_agent_options.
Optional backoff
backoff?: ((tries: number) => number)
Retry backoff function, returns milliseconds. Default = defaultBackoff.
Optional chainId
chainId?: string
Hive chain id. Defaults to main hive network: need the new id? beeab0de00000000000000000000000000000000000000000000000000000000
Optional consoleOnFailover
consoleOnFailover?: boolean
Whether a console.log should be made when RPC failed over to another one
Optional failoverThreshold
failoverThreshold?: number
Specifies the amount of times the urls (RPC nodes) should be iterated and retried in case of timeout errors. (important) Requires url parameter to be an array (string[])! Can be set to 0 to iterate and retry forever. Defaults to 3 rounds.
Optional healthTrackerOptions
healthTrackerOptions?: HealthTrackerOptions
Options for the node health tracker. Controls cooldown periods, stale block thresholds, etc.
Optional rebrandedApi
rebrandedApi?: boolean
Deprecated - don't use
Optional timeout
timeout?: number
Send timeout, how long to wait in milliseconds before giving up on a rpc call. Note that this is not an exact timeout, no in-flight requests will be aborted, they will just not be retried any more past the timeout. Can be set to 0 to retry forever. Defaults to 60 * 1000 ms.
