@srbde/pollen: DynamicGlobalProperties
Interface DynamicGlobalProperties
Node state.
interface DynamicGlobalProperties {
    average_block_size: number;
    confidential_hbd_supply: string | Asset;
    confidential_supply: string | Asset;
    current_aslot: number;
    current_hbd_supply: string | Asset;
    current_reserve_ratio: number;
    current_supply: string | Asset;
    current_witness: string;
    hbd_interest_rate: number;
    hbd_print_rate: number;
    head_block_id: string;
    head_block_number: number;
    id: number;
    last_irreversible_block_num: number;
    max_virtual_bandwidth: string;
    maximum_block_size: number;
    num_pow_witnesses: number;
    participation_count: number;
    pending_rewarded_vesting_hive: string | Asset;
    pending_rewarded_vesting_shares: string | Asset;
    recent_slots_filled: string;
    time: string;
    total_pow: number;
    total_reward_fund_hive: string | Asset;
    total_reward_shares2: string;
    total_vesting_fund_hive: string | Asset;
    total_vesting_shares: string | Asset;
    virtual_supply: string | Asset;
    vote_power_reserve_rate: number;
}
Index
Properties
average_block_size
confidential_hbd_supply
confidential_supply
current_aslot
current_hbd_supply
current_reserve_ratio
current_supply
current_witness
hbd_interest_rate
hbd_print_rate
head_block_id
head_block_number
id
last_irreversible_block_num
max_virtual_bandwidth
maximum_block_size
num_pow_witnesses
participation_count
pending_rewarded_vesting_hive
pending_rewarded_vesting_shares
recent_slots_filled
time
total_pow
total_reward_fund_hive
total_reward_shares2
total_vesting_fund_hive
total_vesting_shares
virtual_supply
vote_power_reserve_rate
Properties
average_block_size
average_block_size: number
Average block size is updated every block to be:
```
average_block_size = (99 * average_block_size + new_block_size) / 100
```
This property is used to update the current_reserve_ratio to maintain approximately 50% or less utilization of network capacity.
confidential_hbd_supply
confidential_hbd_supply: string | Asset
Total asset held in confidential balances.
confidential_supply
confidential_supply: string | Asset
Total asset held in confidential balances.
current_aslot
current_aslot: number
The current absolute slot number. Equal to the total number of slots since genesis. Also equal to the total number of missed slots plus head_block_number.
current_hbd_supply
current_hbd_supply: string | Asset
current_reserve_ratio
current_reserve_ratio: number
Any time average_block_size <= 50% maximum_block_size this value grows by 1 until it reaches MAX_RESERVE_RATIO. Any time average_block_size is greater than 50% it falls by 1%. Upward adjustments happen once per round, downward adjustments happen every block.
current_supply
current_supply: string | Asset
current_witness
current_witness: string
Currently elected witness.
hbd_interest_rate
hbd_interest_rate: number
This property defines the interest rate that HBD deposits receive.
hbd_print_rate
hbd_print_rate: number
head_block_id
head_block_id: string
head_block_number
head_block_number: number
Current block height.
id
id: number
last_irreversible_block_num
last_irreversible_block_num: number
max_virtual_bandwidth
max_virtual_bandwidth: string
The maximum bandwidth the blockchain can support is:
max_bandwidth = maximum_block_size * BANDWIDTH_AVERAGE_WINDOW_SECONDS / BLOCK_INTERVAL
The maximum virtual bandwidth is:
max_bandwidth * current_reserve_ratio
maximum_block_size
maximum_block_size: number
Maximum block size is decided by the set of active witnesses which change every round. Each witness posts what they think the maximum size should be as part of their witness properties, the median size is chosen to be the maximum block size for the round.
Note
the minimum value for maximum_block_size is defined by the protocol to prevent the network from getting stuck by witnesses attempting to set this too low.
num_pow_witnesses
num_pow_witnesses: number
The current count of how many pending POW witnesses there are, determines the difficulty of doing pow.
participation_count
participation_count: number
pending_rewarded_vesting_hive
pending_rewarded_vesting_hive: string | Asset
pending_rewarded_vesting_shares
pending_rewarded_vesting_shares: string | Asset
recent_slots_filled
recent_slots_filled: string
Used to compute witness participation.
time
time: string
UTC Server time, e.g. 2020-01-15T00:42:00
total_pow
total_pow: number
The total POW accumulated, aka the sum of num_pow_witness at the time new POW is added.
total_reward_fund_hive
total_reward_fund_hive: string | Asset
total_reward_shares2
total_reward_shares2: string
The running total of REWARD^2.
total_vesting_fund_hive
total_vesting_fund_hive: string | Asset
total_vesting_shares
total_vesting_shares: string | Asset
virtual_supply
virtual_supply: string | Asset
vote_power_reserve_rate
vote_power_reserve_rate: number
The number of votes regenerated per day. Any user voting slower than this rate will be "wasting" voting power through spillover; any user voting faster than this rate will have their votes reduced.
