@srbde/pollen: ExtendedAccount
Interface ExtendedAccount
interface ExtendedAccount {
    active: Authority;
    active_challenged: boolean;
    average_bandwidth: string | number;
    average_market_bandwidth: string | number;
    balance: string | Asset;
    blog?: any[];
    can_vote: boolean;
    comment_count: number;
    comments?: any[];
    created: string;
    curation_rewards: string | number;
    delegated_vesting_shares: string | Asset;
    feed?: any[];
    guest_bloggers: string[];
    hbd_balance: string | Asset;
    hbd_last_interest_payment: string;
    hbd_seconds: string;
    hbd_seconds_last_update: string;
    id: number;
    json_metadata: string;
    last_account_recovery: string;
    last_account_update: string;
    last_active_proved: string;
    last_bandwidth_update: string;
    last_market_bandwidth_update: string;
    last_owner_proved: string;
    last_owner_update: string;
    last_post: string;
    last_root_post: string;
    last_vote_time: string;
    lifetime_bandwidth: string | number;
    lifetime_market_bandwidth: string | number;
    lifetime_vote_count: number;
    market_history: any[];
    memo_key: string;
    mined: boolean;
    name: string;
    next_vesting_withdrawal: string;
    open_orders?: any[];
    other_history: any[];
    owner: Authority;
    owner_challenged: boolean;
    post_count: number;
    post_history: any[];
    posting: Authority;
    posting_json_metadata: string;
    posting_rewards: string | number;
    proxied_vsf_votes: number[];
    proxy: string;
    received_vesting_shares: string | Asset;
    recent_replies?: any[];
    recommended?: any[];
    recovery_account: string;
    reputation: string | number;
    reset_account: string;
    reward_hbd_balance: string | Asset;
    reward_hive_balance: string | Asset;
    reward_vesting_balance: string | Asset;
    reward_vesting_hive: string | Asset;
    savings_balance: string | Asset;
    savings_hbd_balance: string | Asset;
    savings_hbd_last_interest_payment: string;
    savings_hbd_seconds: string;
    savings_hbd_seconds_last_update: string;
    savings_withdraw_requests: number;
    tags_usage: string[];
    to_withdraw: string | number;
    transfer_history: any[];
    vesting_balance: string | Asset;
    vesting_shares: string | Asset;
    vesting_withdraw_rate: string | Asset;
    vote_history: any[];
    voting_manabar: {
        current_mana: string | number;
        last_update_time: number;
    };
    voting_power: number;
    withdraw_routes: number;
    withdrawn: string | number;
    witness_votes: string[];
    witnesses_voted_for: number;
}
Hierarchy (view full)
Account
ExtendedAccount
Index
Properties
active
active_challenged
average_bandwidth
average_market_bandwidth
balance
blog?
can_vote
comment_count
comments?
created
curation_rewards
delegated_vesting_shares
feed?
guest_bloggers
hbd_balance
hbd_last_interest_payment
hbd_seconds
hbd_seconds_last_update
id
json_metadata
last_account_recovery
last_account_update
last_active_proved
last_bandwidth_update
last_market_bandwidth_update
last_owner_proved
last_owner_update
last_post
last_root_post
last_vote_time
lifetime_bandwidth
lifetime_market_bandwidth
lifetime_vote_count
market_history
memo_key
mined
name
next_vesting_withdrawal
open_orders?
other_history
owner
owner_challenged
post_count
post_history
posting
posting_json_metadata
posting_rewards
proxied_vsf_votes
proxy
received_vesting_shares
recent_replies?
recommended?
recovery_account
reputation
reset_account
reward_hbd_balance
reward_hive_balance
reward_vesting_balance
reward_vesting_hive
savings_balance
savings_hbd_balance
savings_hbd_last_interest_payment
savings_hbd_seconds
savings_hbd_seconds_last_update
savings_withdraw_requests
tags_usage
to_withdraw
transfer_history
vesting_balance
vesting_shares
vesting_withdraw_rate
vote_history
voting_manabar
voting_power
withdraw_routes
withdrawn
witness_votes
witnesses_voted_for
Properties
active
active: Authority
Inherited from Account.active
active_challenged
active_challenged: boolean
Inherited from Account.active_challenged
average_bandwidth
average_bandwidth: string | number
Inherited from Account.average_bandwidth
average_market_bandwidth
average_market_bandwidth: string | number
Inherited from Account.average_market_bandwidth
balance
balance: string | Asset
Inherited from Account.balance
Optional blog
blog?: any[]
can_vote
can_vote: boolean
Inherited from Account.can_vote
comment_count
comment_count: number
Inherited from Account.comment_count
Optional comments
comments?: any[]
created
created: string
Inherited from Account.created
curation_rewards
curation_rewards: string | number
Inherited from Account.curation_rewards
delegated_vesting_shares
delegated_vesting_shares: string | Asset
Inherited from Account.delegated_vesting_shares
Optional feed
feed?: any[]
guest_bloggers
guest_bloggers: string[]
hbd_balance
hbd_balance: string | Asset
Inherited from Account.hbd_balance
hbd_last_interest_payment
hbd_last_interest_payment: string
Inherited from Account.hbd_last_interest_payment
hbd_seconds
hbd_seconds: string
Inherited from Account.hbd_seconds
hbd_seconds_last_update
hbd_seconds_last_update: string
Inherited from Account.hbd_seconds_last_update
id
id: number
Inherited from Account.id
json_metadata
json_metadata: string
Inherited from Account.json_metadata
last_account_recovery
last_account_recovery: string
Inherited from Account.last_account_recovery
last_account_update
last_account_update: string
Inherited from Account.last_account_update
last_active_proved
last_active_proved: string
Inherited from Account.last_active_proved
last_bandwidth_update
last_bandwidth_update: string
Inherited from Account.last_bandwidth_update
last_market_bandwidth_update
last_market_bandwidth_update: string
Inherited from Account.last_market_bandwidth_update
last_owner_proved
last_owner_proved: string
Inherited from Account.last_owner_proved
last_owner_update
last_owner_update: string
Inherited from Account.last_owner_update
last_post
last_post: string
Inherited from Account.last_post
last_root_post
last_root_post: string
Inherited from Account.last_root_post
last_vote_time
last_vote_time: string
Inherited from Account.last_vote_time
lifetime_bandwidth
lifetime_bandwidth: string | number
Inherited from Account.lifetime_bandwidth
lifetime_market_bandwidth
lifetime_market_bandwidth: string | number
Inherited from Account.lifetime_market_bandwidth
lifetime_vote_count
lifetime_vote_count: number
Inherited from Account.lifetime_vote_count
market_history
market_history: any[]
Limit order / cancel / fill.
memo_key
memo_key: string
Inherited from Account.memo_key
mined
mined: boolean
Inherited from Account.mined
name
name: string
Inherited from Account.name
next_vesting_withdrawal
next_vesting_withdrawal: string
Inherited from Account.next_vesting_withdrawal
Optional open_orders
open_orders?: any[]
other_history
other_history: any[]
owner
owner: Authority
Inherited from Account.owner
owner_challenged
owner_challenged: boolean
Inherited from Account.owner_challenged
post_count
post_count: number
Inherited from Account.post_count
post_history
post_history: any[]
posting
posting: Authority
Inherited from Account.posting
posting_json_metadata
posting_json_metadata: string
Inherited from Account.posting_json_metadata
posting_rewards
posting_rewards: string | number
Inherited from Account.posting_rewards
proxied_vsf_votes
proxied_vsf_votes: number[]
Inherited from Account.proxied_vsf_votes
proxy
proxy: string
Inherited from Account.proxy
received_vesting_shares
received_vesting_shares: string | Asset
Inherited from Account.received_vesting_shares
Optional recent_replies
recent_replies?: any[]
Optional recommended
recommended?: any[]
recovery_account
recovery_account: string
Inherited from Account.recovery_account
reputation
reputation: string | number
reset_account
reset_account: string
Inherited from Account.reset_account
reward_hbd_balance
reward_hbd_balance: string | Asset
Inherited from Account.reward_hbd_balance
reward_hive_balance
reward_hive_balance: string | Asset
Inherited from Account.reward_hive_balance
reward_vesting_balance
reward_vesting_balance: string | Asset
Inherited from Account.reward_vesting_balance
reward_vesting_hive
reward_vesting_hive: string | Asset
Inherited from Account.reward_vesting_hive
savings_balance
savings_balance: string | Asset
Inherited from Account.savings_balance
savings_hbd_balance
savings_hbd_balance: string | Asset
Inherited from Account.savings_hbd_balance
savings_hbd_last_interest_payment
savings_hbd_last_interest_payment: string
Inherited from Account.savings_hbd_last_interest_payment
savings_hbd_seconds
savings_hbd_seconds: string
Inherited from Account.savings_hbd_seconds
savings_hbd_seconds_last_update
savings_hbd_seconds_last_update: string
Inherited from Account.savings_hbd_seconds_last_update
savings_withdraw_requests
savings_withdraw_requests: number
Inherited from Account.savings_withdraw_requests
tags_usage
tags_usage: string[]
to_withdraw
to_withdraw: string | number
Inherited from Account.to_withdraw
transfer_history
transfer_history: any[]
Transfer to/from vesting.
vesting_balance
vesting_balance: string | Asset
Convert vesting_shares to vesting hive.
vesting_shares
vesting_shares: string | Asset
Inherited from Account.vesting_shares
vesting_withdraw_rate
vesting_withdraw_rate: string | Asset
Inherited from Account.vesting_withdraw_rate
vote_history
vote_history: any[]
voting_manabar
voting_manabar: {
    current_mana: string | number;
    last_update_time: number;
}
Inherited from Account.voting_manabar
voting_power
voting_power: number
Inherited from Account.voting_power
withdraw_routes
withdraw_routes: number
Inherited from Account.withdraw_routes
withdrawn
withdrawn: string | number
Inherited from Account.withdrawn
witness_votes
witness_votes: string[]
witnesses_voted_for
witnesses_voted_for: number
Inherited from Account.witnesses_voted_for
