@srbde/pollen: SignedBlock
Interface SignedBlock
Full signed block.
interface SignedBlock {
    block_id: string;
    extensions: any[];
    previous: string;
    signing_key: string;
    timestamp: string;
    transaction_ids: string[];
    transaction_merkle_root: string;
    transactions: Transaction[];
    witness: string;
    witness_signature: string;
}
Hierarchy (view full)
SignedBlockHeader
SignedBlock
Index
Properties
block_id
extensions
previous
signing_key
timestamp
transaction_ids
transaction_merkle_root
transactions
witness
witness_signature
Properties
block_id
block_id: string
extensions
extensions: any[]
Inherited from SignedBlockHeader.extensions
previous
previous: string
Inherited from SignedBlockHeader.previous
signing_key
signing_key: string
timestamp
timestamp: string
Inherited from SignedBlockHeader.timestamp
transaction_ids
transaction_ids: string[]
transaction_merkle_root
transaction_merkle_root: string
Inherited from SignedBlockHeader.transaction_merkle_root
transactions
transactions: Transaction[]
witness
witness: string
Inherited from SignedBlockHeader.witness
witness_signature
witness_signature: string
Inherited from SignedBlockHeader.witness_signature
