@srbde/pollen: WitnessProps
Module: utils
Interface WitnessProps
interface WitnessProps {
    account_creation_fee?: string | Asset;
    account_subsidy_budget?: number;
    account_subsidy_decay?: number;
    hbd_exchange_rate?: PriceType;
    hbd_interest_rate?: number;
    key: string | PublicKey;
    maximum_block_size?: number;
    new_signing_key?: string | PublicKey;
    url?: string;
}
Index
Properties
account_creation_fee?
account_subsidy_budget?
account_subsidy_decay?
hbd_exchange_rate?
hbd_interest_rate?
key
maximum_block_size?
new_signing_key?
url?
Properties
Optional account_creation_fee
account_creation_fee?: string | Asset
Optional account_subsidy_budget
account_subsidy_budget?: number
Optional account_subsidy_decay
account_subsidy_decay?: number
Optional hbd_exchange_rate
hbd_exchange_rate?: PriceType
Optional hbd_interest_rate
hbd_interest_rate?: number
key
key: string | PublicKey
Optional maximum_block_size
maximum_block_size?: number
Optional new_signing_key
new_signing_key?: string | PublicKey
Optional url
url?: string
