@srbde/pollen: HivemindAPI
Class HivemindAPI
Index
Constructors
constructor
Properties
client
Methods
call
getAccountNotifications
getAccountPosts
getCommunity
getRankedPosts
listAllSubscriptions
listCommunities
Constructors
constructor
new HivemindAPI(client): HivemindAPI
Parameters
client: Client
Returns HivemindAPI
Properties
Readonly client
client: Client
Methods
call
call(method, params?): Promise<any>
Convenience of calling hivemind api
Parameters
method: string
Optional params: any
Returns Promise<any>
getAccountNotifications
getAccountNotifications(options?): Promise<Notifications[]>
Get particular account notifications feed
Parameters
Optional options: AccountNotifsQuery
Returns Promise<Notifications[]>
getAccountPosts
getAccountPosts(options): Promise<Discussion[]>
Get posts by particular account from Hivemind
Parameters
options: AccountPostsQuery
Returns Promise<Discussion[]>
getCommunity
getCommunity(options): Promise<CommunityDetail[]>
Get community details such as who are the admin, moderators, how many subscribers, etc..
Parameters
options: CommunityQuery
Returns Promise<CommunityDetail[]>
getRankedPosts
getRankedPosts(options): Promise<Discussion[]>
Get trending, hot, recent community posts from Hivemind
Parameters
options: PostsQuery
Returns Promise<Discussion[]>
listAllSubscriptions
listAllSubscriptions(account): Promise<Discussion[]>
List all subscriptions by particular account
Parameters
account: string | object
the account you want to query
Returns Promise<Discussion[]>
return role, what community the account joined
listCommunities
listCommunities(options): Promise<CommunityDetail[]>
List all available communities on hivemind
Parameters
options: ListCommunitiesQuery
Returns Promise<CommunityDetail[]>
