@srbde/pollen: PrivateKey
Class PrivateKey
ECDSA (secp256k1) private key.
Index
Constructors
constructor
Properties
secret
Methods
createPublic
get_shared_secret
inspect
multiply
sign
toString
from
fromLogin
fromSeed
fromString
Constructors
constructor
new PrivateKey(key): PrivateKey
Parameters
key: Buffer<ArrayBufferLike>
Returns PrivateKey
Properties
secret
secret: Buffer<ArrayBufferLike>
Methods
createPublic
createPublic(prefix?): PublicKey
Derive the public key for this private key.
Parameters
Optional prefix: string
Returns PublicKey
get_shared_secret
get_shared_secret(public_key): Buffer<ArrayBufferLike>
Get shared secret for memo cryptography
Parameters
public_key: PublicKey
Returns Buffer<ArrayBufferLike>
inspect
inspect(): string
Used by utils.inspect and console.log in node.js. Does not show the full key to get the full encoded key you need to explicitly call toString.
Returns string
multiply
multiply(pub): Buffer<ArrayBufferLike>
Parameters
pub: any
Returns Buffer<ArrayBufferLike>
sign
sign(message): Signature
Sign message.
Parameters
message: Buffer<ArrayBufferLike>
32-byte message.
Returns Signature
toString
toString(): string
Return a WIF-encoded representation of the key.
Returns string
Static from
from(value): PrivateKey
Convenience to create a new instance from WIF string or buffer.
Parameters
value: string | Buffer<ArrayBufferLike>
Returns PrivateKey
Static fromLogin
fromLogin(username, password, role?): PrivateKey
Create key from username and password.
Parameters
username: string
password: string
role: KeyRole = 'active'
Returns PrivateKey
Static fromSeed
fromSeed(seed): PrivateKey
Create a new instance from a seed.
Parameters
seed: string
Returns PrivateKey
Static fromString
fromString(wif): PrivateKey
Create a new instance from a WIF-encoded key.
Parameters
wif: string
Returns PrivateKey
